<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.css" rel="stylesheet" />
      <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
      <script src="https://kit.fontawesome.com/b048df2df3.js" crossorigin="anonymous"></script>
    <style>
        :root,
        body.dark-blue{
          --primary:#72d2ff;
          --on-primary:#003548;
          --primary-container:#004d66;
          --on-primary-container:#c1e8ff;
          --secondary:#b5cad6;
          --on-secondary:#1f333d;
          --secondary-container:#364954;
          --on-secondary-container:#d0e6f3;
          --tertiary:#c8c2ea;
          --on-tertiary:#302c4c;
          --tertiary-container:#474364;
          --on-tertiary-container:#e5deff;
          --error:#ffb4ab;
          --on-error:#690005;
          --error-container:#93000a;
          --on-error-container:#ffb4ab;
          --background:#191c1e;
          --on-background:#e1e2e5;
          --surface:#111415;
          --on-surface:#e1e2e5;
          --surface-variant:#40484c;
          --on-surface-variant:#c0c7cd;
          --outline:#8a9297;
          --outline-variant:#40484c;
          --shadow:#000000;
          --scrim:#000000;
          --inverse-surface:#e1e2e5;
          --inverse-on-surface:#2e3133;
          --inverse-primary:#006687;
          --surface-dim:#111415;
          --surface-bright:#37393b;
          --surface-container-lowest:#0c0f10;
          --surface-container-low:#191c1e;
          --surface-container:#1d2022;
          --surface-container-high:#282a2c;
          --surface-container-highest:#323537;
        }

        :root,
        body.light-blue{
            --primary:#006687;
            --on-primary:#ffffff;
            --primary-container:#c1e8ff;
            --on-primary-container:#001e2b;
            --secondary:#4d616c;
            --on-secondary:#ffffff;
            --secondary-container:#d0e6f3;
            --on-secondary-container:#091e27;
            --tertiary:#5f5a7d;
            --on-tertiary:#ffffff;
            --tertiary-container:#e5deff;
            --on-tertiary-container:#1b1736;
            --error:#ba1a1a;
            --on-error:#ffffff;
            --error-container:#ffdad6;
            --on-error-container:#410002;
            --background:#fbfcfe;
            --on-background:#191c1e;
            --surface:#f8f9fb;
            --on-surface:#191c1e;
            --surface-variant:#dce3e9;
            --on-surface-variant:#40484c;
            --outline:#71787d;
            --outline-variant:#c0c7cd;
            --shadow:#000000;
            --scrim:#000000;
            --inverse-surface:#2e3133;
            --inverse-on-surface:#f0f1f3;
            --inverse-primary:#72d2ff;
            --surface-dim:#d9dadc;
            --surface-bright:#f8f9fb;
            --surface-container-lowest:#ffffff;
            --surface-container-low:#f3f4f6;
            --surface-container:#edeef0;
            --surface-container-high:#e7e8ea;
            --surface-container-highest:#e1e2e5;
        }
    </style>
    </head>
    <body class="dark-blue">
      <!--Top Bar -->
      <!--
      <nav class="top border small-blur bottom-round">

      </nav>
      -->
      
          <!--Bottom Bar-->
          <nav class="bottom no-space top-round small-blur border">
            
            <button class="border left-round vertical" onclick="window.location.href='#About'">
              <i class="fa-solid fa-user"></i>
              <span>About</span>
            </button>
            <button class="border no-round vertical" onclick="window.location.href='#Skills'">
              <i class="fa-solid fa-code"></i>
              <span>Skills</span>
            </button>
            <button class="border no-round vertical" onclick="window.location.href='#Profiles'">
              <i class="fa-brands fa-github"></i>
              <span>Profiles</span>
            </button>
            <button class="border right-round vertical" onclick="window.location.href='#Socials'">
              <i class="fa-solid fa-address-card"></i>
              <span>Socials</span>
            </button>
          </nav>
          
          <!--About-->
          <article class="padding primary-border border round" id="About">
            <div class="grid no-space">
              
              <div class="s6">
                <div class="padding">
                  <h5><b>Hello !!</b></h5>
                  <blockquote>
                  <p> I'm <a class="link"><b>Piyush Adlakha</b></a> an undergraduate student and tech enthusiast with a passion for development and innovation. With a foundation in backend development using PHP and Flask, I’m now diving into Android and frontend development to broaden my skills. I’m constantly driven by a curiosity for technology and a love for building efficient, impactful solutions. </p>
                </blockquote>
                </div>
              </div>
              <div class="s6 right-align">
                <img style="width:300px;height:300px" class="circle"  src="https://i.pinimg.com/236x/87/aa/02/87aa026b1e15abe8dc301a0a0bc89764.jpg" >
              </div>
            </div>
          </article>

          <!--Skills-->
          <article class="padding primary-border border round" id="Skills">
            <h5><b>I am quite acquainted with </b></h5><br>
            
            <a class="row wave"><i class="fa-2xl extra fa-brands fa-php extra"></i><span> PHP </span></a><hr>
            <a class="row wave"><i class="fa-2xl fa-brands fa-python extra"></i><span> Python </span></a><hr>
            <a class="row wave"><i class="fa-2xl fa-brands fa-html5 extra"></i><span> HTML </span></a><hr>
            <a class="row wave"><i class="fa-2xl fa-brands fa-css3-alt extra"></i><span>  CSS </span></a><hr>
            <a class="row wave"><i class="fa-2xl fa-solid fa-flask extra"></i><span> Flask </span></a><hr>
            <a class="row wave"><i class="fa-2xl fa-solid fa-terminal extra"></i><span> Linux-CLI </span></a>
          </article>
          


          <!--Socials Page-->
          <article class="padding primary-border border round" id="Socials">
            <h5><b>Connect with me on </b></h5><br>
  
            <a class="row wave" href="https://linkedin.com" target="_blank"><i class="fa-2xl extra fa-brands fa-linkedin extra"></i><span> <b>Linkedin</b> </span></a><hr>
            <a class="row wave" href="https://whatsapp.com/" target="_blank"><i class="fa-2xl fa-brands fa-whatsapp extra"></i><span> Whatsapp </span></a><hr>
            <a class="row wave" href="https://instagram.com/" target="_blank"><i class="fa-2xl fa-brands fa-instagram extra"></i><span> Instagram </span></a><hr>
            <a class="row wave" href="https://x.com/" target="_blank"><i class="fa-2xl fa-brands fa-x-twitter extra"></i><span>  Twitter/X </span></a><hr>
            <a class="row wave" href="https://facebook.com" target="_blank"><i class="fa-2xl fa-brands fa-facebook extra"></i><span> Facebook </span></a><hr>
            <a class="row wave" href="mailto:piyushady125@gmail.com" target="_blank"><i class="fa-2xl fa-solid fa-envelope extra"></i><span> E-Mail </span></a>

          </article>

          <!--Profiles Page-->
          <article class="padding primary-border border round" id="Profiles">
            <h5><b>View My Coding journey on </b></h5><br>
            <a class="row wave" href="https://github.com" target="_blank"><i class="fa-2xl extra fa-brands fa-github-alt extra"></i><span> <b>Github</b> </span></a><hr>
            <a class="row wave" href="https://hackerrank.com/" target="_blank"><i class="fa-2xl fa-brands fa-hackerrank extra"></i><span>HackerRank</span></a>
           
          </article>
          
          
    </body>
</html>