<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.css" rel="stylesheet" />
      <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
      <script src="https://kit.fontawesome.com/b048df2df3.js" crossorigin="anonymous"></script>
    <style>
        :root,
        body.dark{
            --primary:#ffb870;
            --on-primary:#4a2800;
            --primary-container:#693c00;
            --on-primary-container:#ffdcbe;
            --secondary:#e1c1a4;
            --on-secondary:#402c18;
            --secondary-container:#59422c;
            --on-secondary-container:#ffdcbe;
            --tertiary:#c0cc9a;
            --on-tertiary:#2b3410;
            --tertiary-container:#414b24;
            --on-tertiary-container:#dce8b4;
            --error:#ffb4ab;
            --on-error:#690005;
            --error-container:#93000a;
            --on-error-container:#ffb4ab;
            --background:#201b16;
            --on-background:#ebe0d9;
            --surface:#17120e;
            --on-surface:#ebe0d9;
            --surface-variant:#51453a;
            --on-surface-variant:#d5c3b5;
            --outline:#9d8e81;
            --outline-variant:#51453a;
            --shadow:#000000;
            --scrim:#000000;
            --inverse-surface:#ebe0d9;
            --inverse-on-surface:#352f2b;
            --inverse-primary:#8b5000;
            --surface-dim:#17120e;
            --surface-bright:#3e3833;
            --surface-container-lowest:#120d0a;
            --surface-container-low:#201b16;
            --surface-container:#241f1a;
            --surface-container-high:#2e2924;
            --surface-container-highest:#3a342f;
        }
    </style>
    </head>
    <body class="dark">
          <nav style="margin-left:25%;width:50%" class="bottom no-space round background ">
            
            <button class="border left-round vertical " onclick="window.location.href='#About'">
              <i class="fa-solid fa-user"></i>
              <span>About</span>
            </button>
            <button class="border no-round vertical" onclick="window.location.href='#More'">
              <i class="fa-solid fa-angles-right"></i>
              <span>More</span>
            </button>
            <button class="border no-round vertical" onclick="window.location.href='#Education'">
              <i class="fa-solid fa-book"></i>
              <span>Education</span>
            </button>
            <button class="border right-round vertical" onclick="window.location.href='#Socials'">
              <i class="fa-solid fa-address-card "></i>
              <span >Socials</span>
            </button>
          </nav>
          
          <!--About-->
          <article class="no-padding" id="About" >
            <div class="grid no-space">
              <div class="s6">
           
                <img  style="max-height:500px" class="responsive"   src="https://play-lh.googleusercontent.com/bZFgLx_6xeI8Vhoj7m88uoDNrOA3afmqLC8D6lZBZG5uF1XBTDCsLmVSTK4ub0y75tU=w526-h296-rw" >    
            
            </div>
              <div class="s6">
                <div class="padding">
                  <h5><b><a class="link">Hi ,</a></b></h5>
                  <p> I’m Chandan, a passionate first-year student and aspiring software engineer. I enjoy solving problems through coding and have a deep interest in technology, innovation, and minimalism. My journey in software development has been fueled by curiosity, creativity, and a desire to build solutions that make a difference.</p>
                </div>
              </div>
            </div>
          </article>          
          
          
          

          
          <article class="padding  round" id="More">
            <h5><b><center>More About Me</center></More></b></h5><br><p>
            I’m currently exploring C programming, vector spaces, and web development, alongside hands-on projects in digitalization and sustainability. I believe in the power of learning and self-improvement, inspired by the principles of stoicism.
                    
            When I’m not coding or brainstorming startup ideas, I indulge in my hobbies of watching anime and researching the latest trends in technology. I aim to combine technical expertise with innovative thinking to build impactful products, especially in the subscription-based business model.</p>
        </p>
          </article>

          <article class="padding  round" id="Education">
            <h5><b><center>Education</center></More></b></h5><br>
            <a class="row wave"><i class="fa-2xl extra fa-solid fa-school extra"></i><span> Secondary Education (Class 10th)<br>
                [Government boys' senior secondary school]<br>
                Percentage: 75<br>
                Year of Completion: [2022]</span></a><hr>
            <a class="row wave"><i class="fa-2xl extra fa-solid fa-school extra"></i><span> Higher Secondary Education (Class 12th)<br>
                [Government boys' senior secondary school]<br>
                Percentage: 70%<br>
                Year of Completion: [2024] </span></a><hr>
            <a class="row wave"><i class="fa-2xl extra fa-solid fa-graduation-cap extra"></i><span> Bachelor of Technology (B.Tech)<br>
                [Cse branch]<br>
                [Manav rachna university ]<br>
                2024 - Present</span></a>
            
          </article>
          <!--Socials Page-->
          <article class="padding round" id="Socials">
            <h5><b><center>My Socials </center</b></h5><br>
  
            <a class="row wave" href="https://linkedin.com" target="_blank"><i class="fa-2xl extra fa-brands fa-linkedin extra"></i><span> <b>Linkedin</b> </span></a><hr>
            <a class="row wave" href="https://whatsapp.com/" target="_blank"><i class="fa-2xl fa-brands fa-whatsapp extra"></i><span> Whatsapp </span></a><hr>
            <a class="row wave" href="https://instagram.com/" target="_blank"><i class="fa-2xl fa-brands fa-instagram extra"></i><span> Instagram </span></a><hr>
            <a class="row wave" href="https://x.com/" target="_blank"><i class="fa-2xl fa-brands fa-x-twitter extra"></i><span>  Twitter/X </span></a><hr>
            <a class="row wave" href="https://facebook.com" target="_blank"><i class="fa-2xl fa-brands fa-facebook extra"></i><span> Facebook </span></a><hr>
            <a class="row wave" href="mailto:" target="_blank"><i class="fa-2xl fa-solid fa-envelope extra"></i><span> E-Mail </span></a>

          </article>
          
          
    </body>
</html>
