<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        body {
            background-image: url("Static/Black.png");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .heading {
            width: max-content;
            backdrop-filter: blur(3rem);
            border: solid;
            border-color: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            border-width: 5px;
            padding: 25px;

        }

        .BoxL {
            width: max-content;
            backdrop-filter: blur(3rem);
            border: solid;
            border-color: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            border-width: 5px;
            padding: 25px;
            float:left;
            margin-left: 20%;
        }
        .BoxR {
            width: max-content;
            backdrop-filter: blur(3rem);
            border: solid;
            border-color: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            border-width: 5px;
            padding: 25px;
            float:right;
            margin-right: 20%;
        }
        a {
            text-decoration: none;
        }

        .credits {
            backdrop-filter: blur(3rem);
            border-top: solid;
            border-color: rgba(255, 255, 255, 0.6);
            justify-content: center;
            align-items: center;
            border-radius: 0px;
            width: 100%;
            padding: 1rem;
            bottom: 0;
            position: absolute;
        }
        .btn {
                font-family:"Times New Roman";
                color: white;
                background-color:rgba(0,0,0,0.3);
                border-width:5px;
                border-color:white;
                border-radius:15px;
                
            }
        ul,li {
            padding:0;
            margin:7px;

        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>

<body>
    <center>
        <div class="heading">
            <h3><b>Welcome To Our PortFoliio Website</b></h3>

        </div><br>
    </center>
        <div class="BoxL">
            <h5><u>Piyush Adlakha</h5></u>
            <b>Email:</b><a href="mailto:piyushady125@gmail.com" > piyushady125@gmail.com</a><br>
            <b>Portfolio:</b><a href="http://piyushady.github.io/"> piyushady.github.io</a><br>
            <b>Github:</b><a href="https://github.com/PiyushAdy"> @PiyushAdy</a><br><br>
            <center>
            <button class="btn"><a href="https://piyushady.github.io">
                Visit My Portfolio
            </a></button>
            </center>
            <br>Or Jump directly to<br>
            <ul>
            <li><a href="https://piyushady.github.io/#About">About</a></li>
            <li><a href="https://piyushady.github.io/#More">More</a></li>
            <li><a href="https://piyushady.github.io/#Skills">Skills</a></li>
            <li><a href="https://piyushady.github.io/#Profiles">Profiles</a></li>
            <li><a href="https://piyushady.github.io/#Socials">Socials</a></li>
            </ul>  
        </div>
        <div class="BoxR">
            <h5><u>Chandan Kumar</h5></u>
            <b>Email:</b><a href="mailto:narayan.chandan2006@gmail.com" > narayan.chandan2006@gmail.com</a><br>
            <b>Portfolio:</b><a href="http://piyushady.github.io/WD/chandan.html"> shorturl.at/8pMIM</a><br><br><br>
            <center>
            <button class="btn">
                <a href="https://piyushady.github.io/WD/chandan.html">
                Visit My Portfolio
                </a>
            </button>
            </center>
            <br>Or Jump directly to<br>
            <ul>
            <li><a href="https://piyushady.github.io/WD/chandan.html#About">About</a></li>
            <li><a href="https://piyushady.github.io/WD/chandan.html#More">More</a></li>
            <li><a href="https://piyushady.github.io/WD/chandan.html#Education">Education</a></li>
            <li><a href="https://piyushady.github.io/WD/chandan.html#Socials">Socials</a></li>
            </ul><br>
        </div>
        <center>
        <div class="credits">
            <h4>Project By<br><a href="https://piyushady.github.io">Piyush Adlakha</a> & <a href="https://piyushady.github.io/WD/chandan.html">Chandan Kumar</a></h4>
        </div>
    </center>

    
</body>

</html>
